{
  "name": "@keenmate/pure-admin-icons-mcp",
  "version": "1.0.1",
  "description": "MCP server for searching open-source SVG icons (FluentUI, Material Symbols, Phosphor, Tabler, Lucide, Solar, Font Awesome, and more) via icons.pureadmin.io",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pure-admin-icons-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "icons",
    "svg",
    "fluentui",
    "material-symbols",
    "phosphor",
    "solar",
    "fontawesome",
    "heroicons",
    "lucide",
    "tabler",
    "claude",
    "ai",
    "model-context-protocol"
  ],
  "author": "KeenMate <info@keenmate.com> (https://keenmate.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KeenMate/pure-admin-icons-mcp.git"
  },
  "homepage": "https://icons.pureadmin.io",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
